body {
	background: #212121;
	font-size:22px;
	color: #ffffff;
	margin: 0;
	padding: 0;
	word-wrap:break-word !important;
	font-family: 'Open Sans', sans-serif;
	width: 100%;
	height: 100%;		
	}

h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
}	

h3 {
	font-size: 30px;
	line-height: 34px;
	text-align: center;
	color: #FFF;
}

h3 a {
	color: #FFF;
}

a {
	color: #FFF;
	text-decoration: none;
}

h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	line-height: 70px;
	font-family: 'Bree Serif', 'serif';
	}


p {
	text-align: center;
}



/*footer */
footer{
	padding-top: 10%;
	z-index: 1;
	bottom: 0;
}
 
@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}
 
 
.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
/* Footer left */
 
.footer-distributed .footer-left{
	width: 30%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
/* The company logo */
 
.footer-distributed .footer-left img{
width: 30%;
}
 
.footer-distributed h3 span{
	color: #009a49;
}
 
/* Footer links */
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}
 
.footer-distributed .footer-links a{
	display:inline-block; 
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
/* Footer Center */
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #009a49;
	text-decoration: none;;
}
 
/* Footer Right */
 
.footer-distributed .footer-right{
	width: 30%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
/*voor responsiveheid */
 
@media (max-width: 880px) {
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
}




.grid-container {
	display: grid;
	grid-template-columns: repeat( auto-fill, minmax(400px, 1fr) );
	background-color: #212121;
	padding: 10px;
	grid-column-gap: 1%;
	grid-row-gap: 15px;	
	
  }
  .grid-item {
	background-color: #212121;
	border: 1px solid #009a49;
	padding: 20px;
	font-size: 30px;
	text-align: center;
  }

  .razer {
	display: grid;	
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 100px;
  }
   
  .box2 { 
	border: 3px solid white;
	grid-auto-rows: 200px;
	grid-column: 1 / 2;
	grid-row: 2 / 8;
	width: 96%;
  }
  .box3 { 
	font-size: 90%;
	border: 3px solid white;
	grid-auto-rows: 200px;
	grid-column: 2 / 6;
	grid-row: 2 / 8;
	word-wrap:break-word;
	overflow: auto;
	width: 96%;
	height: 105%;
  }

  .bestel {
	background-color: #009a49;
	color: white;
	/* border-radius: 9%; */
	width: 15%;
	text-align: center;
	color: white;
	padding: 15px 32px;
	cursor: pointer;
	align-items: center;
	max-width: 300px;
	margin: auto;
	
  }

.bestel {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

  .informatie {
	background-color: #009a49;
	color: white;
	text-align: center;
	cursor: pointer;
	align-items: center;
	/* max-width: 300px; */
	margin: auto;
	padding: 1rem;
  }

   @media screen and (min-width: 90%) {
	div.box3 {
	  font-size: 80px;
	}
  }
  
  @media screen and (max-width: 90%) {
	div.box3 {
	  font-size: 30px;
	}
  }

  input[type=text] {
	width: 100%;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
	background-color: white;
	background-image: url('images/searchicon.png');
	background-position: 11px 7px; 
	background-repeat: no-repeat;
	padding-top: 10px;
	padding-right: 30px;
	padding-bottom: 12px;
	padding-left: 43px;
	position: relative;
  }
  

  .inloggen{
	left: 93%;
	font-size: 18px;
  }
  
  .winkelwagen{
	left: 84%;
	font-size: 18px;

  }


  .Contact-form{
    color: black;
   width: 75%;
   max-width: 1920px;
   background: #f1f1f1;
   position: relative;
   top: 390px;
   right: -50%;
   transform: translate(-50%,-50%);
   padding: 15px 40px;
   box-sizing: border-box;
   border-radius: 8px;
   text-align: center;
   box-shadow: 0 0 15px #000000b3;
  }
  .txtb{
	border: 1px solid gray;
	margin: 10px 0;
	padding: 14px 18px;
	border-radius: 8px;
  }
  .txtb label {
	display: block;
	text-align: left;
	text-transform: uppercase;
	font-size: 14px;
  }
  .txtb input,.txtb textarea{
	width: 100%;
	border: none;
	background: none;
	outline: none;
	font-size: 18px;
	margin-top: 6px;
  }
  .btn{
	display: block;
   background:#009a49 ;
  padding: 14px 0;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  width: 100%;
  }


   
.topnav {
  overflow: hidden;
  background-color: #009a49;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #009a49;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #1eb264;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


.banner{
	text-align: center;
}

.grid-containerr {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	background-color: #212121;
	padding: 10px;
	grid-column-gap: 1%;
	grid-row-gap: 1%;
  }
  .grid-itemm {
	background-color: #212121;
	border: 1px solid #009a49;
	padding: 20px;
	font-size: 30px;
	text-align: center;
	line-height: 2px;
  }

  .grid-containerrr {
	display: grid;
	background-color: #212121;
	padding: 10px;
	grid-column-gap: 1%;
	text-align: center;
	grid-row-gap: 1%;
  }
  .grid-itemmm {
	background-color: #212121;
	padding: 20px;
	font-size: 30px;
	text-align: center;
	line-height: 2px;
  }